#floor name for something
host=AB3 GF
#alpha experimentally determined
alpha=0
#router co-ordinates in m
router1=11,32
router2=11,9
router3=24,39
router4=26.8,26.4
router5=22.0,17.7
router6=27.0,1.5
router7=42.2,32.0
router8=42.2,9.0